[config]
username = xxxxx
password = xxxxxxx
# 上面的密码是教务系统的密码，不是统一登陆的密码，默认是身份证号
# 学期 202220232指的是2022-2023学年第二学期，根据自己要选的课的时间修改
semester_code = 202320241

# 公选课
public_course_count = 1
public_course_id1 = 018819

# 专业课/体育课
major_course_count = 1
major_course_id1 = 018818